# Generated by Django 2.2.4 on 2020-03-04 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('branchposts', '0010_auto_20200205_2048'),
        ('branchchat', '0007_auto_20200229_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='branchmessage',
            name='embedded_post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='branchposts.Post'),
        ),
    ]
