# Generated by Django 2.2.4 on 2020-04-27 01:01

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('branches', '0010_auto_20200409_2250'),
        ('branchposts', '0010_auto_20200205_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='RemovePostAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surrogate', models.UUIDField(db_index=True, default=uuid.uuid4, unique=True)),
                ('passed', models.BooleanField(default=False)),
                ('agreed', models.ManyToManyField(blank=True, related_name='removal_votings_agreed', to='branches.Branch')),
                ('disagreed', models.ManyToManyField(blank=True, related_name='removal_votings_disagreed', to='branches.Branch')),
                ('from_community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='removal_votings', to='branches.Branch')),
                ('initiated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='removal_votings_initiated', to='branches.Branch')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='removal_voting', to='branchposts.Post')),
            ],
        ),
    ]
