# Generated by Django 2.2.4 on 2020-04-09 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('branches', '0009_branch_direct_messages_accessibility'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='is_hostable',
            field=models.BooleanField(default=False),
        ),
    ]
