# Generated by Django 2.2.4 on 2020-03-15 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('branches', '0009_branch_direct_messages_accessibility'),
    ]

    operations = [
        migrations.CreateModel(
            name='BranchRanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.DecimalField(decimal_places=5, default=0.0, max_digits=14)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branch_rankings', to='branches.Branch')),
                ('ranked_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rank', to='branches.Branch')),
            ],
        ),
        migrations.AddConstraint(
            model_name='branchranking',
            constraint=models.UniqueConstraint(fields=('ranked_branch', 'community'), name='unique_ranked_branch_community'),
        ),
    ]
