# Generated by Django 2.2.4 on 2020-05-07 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('branchposts', '0010_auto_20200205_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='text_html',
            field=models.TextField(blank=True, max_length=30000, null=True, verbose_name='TextHTML'),
        ),
    ]
